<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="32dp"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/red">
            <TextView
                android:id="@+id/tv_live"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Live"
                android:drawableLeft="@drawable/ic_brightness_1_18dp"
                android:drawableTint="@color/white_full"
                android:textSize="14sp"
                android:textColor="@color/white_full"
                android:textStyle="bold"
                android:layout_margin="8dp"/>
            <TextView
                android:id="@+id/tv_international_hot_news_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Brexit: penalising UK banks 'will pose financial risk to EU'"
                android:layout_toRightOf="@id/tv_live"
                android:layout_margin="16dp"
                android:textColor="@color/white_full"
                android:textSize="20sp"
                android:fontFamily="serif"/>
            <TextView
            android:id="@+id/tv_international_news_time_ago"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                android:text="19m"
                android:drawableLeft="@drawable/ic_watch_later_18dp"
                android:layout_below="@id/tv_international_hot_news_title"
                android:layout_alignLeft="@id/tv_live"
                android:textColor="@color/white_full"
                android:drawableTint="@color/white_full"
                android:textSize="14sp"
                android:drawablePadding="2dp"/>
            <View
                android:layout_width="0.8dp"
                android:layout_height="22dp"
                android:foreground="@color/white_full"
                android:layout_toRightOf="@id/tv_international_news_time_ago"
                android:layout_alignTop="@id/tv_international_news_time_ago"
                android:layout_marginLeft="4dp"
                />
            <TextView
                android:id="@+id/tv_international_news_comments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="788"
                android:drawableLeft="@drawable/ic_chat_bubble_16dp"
                android:layout_alignTop="@id/tv_international_news_time_ago"
                android:layout_toRightOf="@id/tv_international_news_time_ago"
                android:layout_marginLeft="12dp"
                android:textColor="@color/white_full"
                android:drawableTint="@color/white_full"
                android:drawablePadding="2dp"/>
        <ImageView
            android:id="@+id/iv_international_hot_news_img"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/img_dummy_news"
            android:layout_below="@id/tv_international_news_time_ago"
            android:scaleType="centerCrop"
            android:layout_marginTop="4dp"/>
        <View
            android:id="@+id/v_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:foreground="@color/cyan"
            android:layout_below="@id/iv_international_hot_news_img"
            />
        <TextView
            android:id="@+id/tv_international_news_brief"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="UK aid firms / Millions in EU funds may be lost if no deal agreed"
            android:layout_below="@id/v_divider"
            android:paddingTop="8dp"
            android:paddingLeft="8dp"
            android:paddingBottom="16dp"
            android:background="@color/white_full"
            android:textColor="@color/primary_text"
            android:textSize="14sp"
            android:fontFamily="serif"
            android:paddingRight="64dp"/>
        </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_international_news"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"/>
</LinearLayout>