<?xml version="1.0" encoding="utf-8"?>
<xyz.zzp.news.viewpods.BeforeLoginUserViewPod
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_drawer_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/user_profile_view_pod_height"
        android:src="@drawable/drawer_background"
        android:scaleType="centerCrop"/>
    <net.aungpyaephyo.mmtextview.components.MMButton
        android:id="@+id/btn_to_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/to_login"
        android:textAllCaps="false"
        android:layout_above="@id/btn_to_regsister"
        android:layout_alignRight="@id/btn_to_regsister"
        android:layout_marginBottom="@dimen/margin_medium_2"
        style="@style/accent_button"/>
    <net.aungpyaephyo.mmtextview.components.MMButton
        android:id="@+id/btn_to_regsister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/to_regsister"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@id/iv_drawer_bg"
        android:textAllCaps="false"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="@dimen/margin_medium_2"
        style="@style/accent_button"/>
</xyz.zzp.news.viewpods.BeforeLoginUserViewPod>